Gestioncourse/View/AddCoureur.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gestioncourse.View.AddCoureur">
  <ContentPage.Content>
      <StackLayout>
            <Frame>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Frame>
            <Label Text="Prenom"/>
            <Entry Text="{Binding Coureur.Prenom}" />
            <Label Text="Nom"/>
            <Entry Text="{Binding Coureur.Nom}" />
            <Label Text="Age"/>
            <Entry Text="{Binding Coureur.Age}" />
            <Label Text="Sexe"/>
            <Entry Text="{Binding Coureur.Sexe}" />
            <Label Text="Adresse"/>
            <Entry Text="{Binding Coureur.Adresse}" />
            <Label Text="Code Postal"/>
            <Entry Text="{Binding Coureur.Cp}" />
            <Label Text="Ville"/>
            <Entry Text="{Binding Coureur.Ville}" />
            <Button Text="Ajouter" Command="{Binding AjouterConfiguration}"/>
            <Button Text="Retour" Command="{Binding Retour}"/>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>